# project.env

# Example environment with key as 'MYENVRIONMENTPATH' and value as C:\\Users\\USERNAME\\Project
CROSS_COMPILE_PATH=C:\\Users\\zhens\\.vscode\\extensions\\metalcode-eu.windows-arm-none-eabi-0.1.6\\bin

# Variables with spaces
SPACED_OUT_PATH="C:\\This Has Spaces\\Project"
